{
  "name": "openai-enterprise-value-engine",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "rollup": "node src/rollup.js"
  },
  "description": "A lightweight demo of an enterprise AI success value-realization operating model.",
  "license": "MIT"
}

